# makeUpInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptut/makeupinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptut/makeupinfo/: MakeUpApp.kt
app/src/main/java/com/ptut/makeupinfo/databinding/: DataBindingAdapter.kt  DataBindingViewHolder.kt  loadImage.kt
app/src/main/java/com/ptut/makeupinfo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ptut/makeupinfo/feature/di/: MainFeatureModule.kt
app/src/main/java/com/ptut/makeupinfo/feature/productbybrand/: ProductByBrandActivity.kt  ProductByBrandAdapter.kt  ProductByBrandView.kt  ProductByBrandViewModel.kt
app/src/main/res/drawable/: ic_account.xml  rectangle_border.xml  rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ptut/makeupinfo/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/ptut/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/ptut/appbase/: UIThread.kt
appbase/src/main/java/com/ptut/appbase/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
appbase/src/main/java/com/ptut/appbase/core/mvp/: BaseViewModel.kt  InvalidMvpImplementationException.kt  MvpActivity.kt  MvpBottomSheetDialogFragment.kt  MvpDialogFragment.kt  MvpFragment.kt
appbase/src/main/java/com/ptut/appbase/core/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewItemClickListener.kt
appbase/src/main/java/com/ptut/appbase/di/: AppInjector.kt  Injectable.kt
appbase/src/main/java/com/ptut/appbase/di/module/: BaseAppModule.kt  RepositoryModule.kt
appbase/src/main/java/com/ptut/appbase/exception/: GenericErrorMessageFactoryRealImpl.kt  NetworkExceptionMessageFactoryRealImpl.kt
appbase/src/main/java/com/ptut/appbase/helper/: AndroidExtensions.kt  AsyncViewResource.kt
appbase/src/main/res/values/: strings.xml
appbase/src/test/java/com/ptut/appbase/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/ptut/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ptut/cache/datasource/: ProductCacheDataSourceRealImpl.kt
cache/src/main/java/com/ptut/cache/di/: CacheModule.kt
cache/src/main/java/com/ptut/cache/entity/: ProductCacheEntity.kt
cache/src/main/java/com/ptut/cache/mapper/: ProductCacheEntityMapper.kt
cache/src/main/sqldelight/com/ptut/cache/entity/: ProductByBrand.sq
cache/src/test/java/com/ptut/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ptut/data/: JobExecutor.kt
data/src/main/java/com/ptut/data/datasource/: ProductCacheDataSource.kt  ProductNetworkDataSource.kt
data/src/main/java/com/ptut/data/entity/: ProductEntity.kt
data/src/main/java/com/ptut/data/repositoryImpl/: ProductRepositoryFakeImpl.kt  ProductRepositoryRealImpl.kt
dataplatform/: build.gradle
dataplatform/src/androidTest/java/com/ptut/dataplatform/: ExampleInstrumentedTest.kt
dataplatform/src/main/: AndroidManifest.xml
dataplatform/src/main/res/values/: strings.xml
dataplatform/src/test/java/com/ptut/dataplatform/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ptut/domain/exception/: GenericErrorMessageFactory.kt
domain/src/main/java/com/ptut/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/ptut/domain/interactor/products/: GetProducts.kt
domain/src/main/java/com/ptut/domain/mapper/: BidirectionalMap.kt  UnidirectionalMap.kt
domain/src/main/java/com/ptut/domain/model/: Products.kt
domain/src/main/java/com/ptut/domain/repository/: ProductRepository.kt
domain/src/main/java/com/ptut/domain/rxusecase/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/ptut/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ptut/network/dataSource/: ProductDataSourceFakeImpl.kt  ProductNetworkDataSourceRealImpl.kt
network/src/main/java/com/ptut/network/di/: NetworkModule.kt
network/src/main/java/com/ptut/network/entity/: ProductByBrand.kt
network/src/main/java/com/ptut/network/exception/: NetworkException.kt  NetworkExceptionInterceptor.kt  NetworkExceptionMessageFactory.kt
network/src/main/java/com/ptut/network/mapper/: ProductByBrandMapper.kt
network/src/main/java/com/ptut/network/service/: SearchBrandService.kt
network/src/test/java/com/ptut/network/: ExampleUnitTest.kt
