buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath SqlDelight.gradle_plugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

sqldelight {
    className = "ProductByBrandDatabase" // Defaults to "Database"
    schemaOutputDirectory = file("src/main/sqldelight/migrations")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')

    kaptTest Moshi.code_gen

    kaptAndroidTest Dagger.compiler

    implementation SqlDelight.android_driver

    implementation Moshi.core
    kapt Moshi.code_gen

    implementation Kotlin.stdblib_jdk
    implementation CommonLibs.javaxInject
    implementation AndroidXCore.core_ktx

    implementation Dagger.core
    kapt Dagger.compiler
}
