apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://makeup-api.herokuapp.com/api/v1/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://makeup-api.herokuapp.com/api/v1/\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    implementation CommonLibs.timber

    api OkHttp.client
    implementation OkHttp.logger

    api Retrofit.core
    implementation Retrofit.moshi_converter

    implementation Moshi.core
    kapt Moshi.code_gen

    implementation Kotlin.stdblib_jdk
    implementation CommonLibs.javaxInject
    implementation AndroidXCore.core_ktx
    implementation Dagger.core
    kapt Dagger.compiler
}
