apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')
    api project(':data')
    api project(':cache')
    api project(':dataplatform')
    api project(':network')

    api ThreeTenBp.android
    api CommonLibs.phrase

    //AndroidX
    api AndroidXCore.core
    api AndroidXCore.core_ktx
    api AndroidXAppCompat.app_compat
    api AndroidXRecyclerView.recycler_view
    api Material.material

    //Inject
    api CommonLibs.javaxInject
    api Dagger.core
    api Dagger.android_core
    api Dagger.android_support
    kapt Dagger.compiler
    kapt Dagger.android_processor

    //RX
    api ReactiveX.rxandroid

    //Arch
    api AndroidArchLifeCycle.lifecycle
    api AndroidArchLifeCycle.lives
    kapt AndroidArchLifeCycle.lifecycle_compiler

    api CommonLibs.timber

    //Test
    testImplementation CommonLibs.junit
}
